<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
   width: 100%;
   height: 60vh;
   display: flex;
   align-items: center;
   justify-content: center;
}

.container-3 {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card {
  width: 80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28,-0.03.0,.99);
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card .row {
  color: #fff;
  display: flex;
  flex-wrap: nowrap;
}

.card .row .icon {
  background: #223;
  color: #fff;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}


.card .row .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.description h4 {
  text-transform: uppercase;
  font-size: 1.4rem;
}

.input {
  display: none;
}

.input:checked + label {
  width: 600px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url(tmk.jpg);
}

.card[for="c2"] {
  background-image: url(nkrs.jpg);
}

.card[for="c3"] {
  background-image: url(oxfs.jpg);
}

.card[for="c4"] {
  background-image: url(kmk.jpg);
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container-3">
      
            <input type="radio" name="slide" id="c17" checked class="input">
            <label for="c17" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4></h4>
                    </div>
                </div>
            </label>
      
            <input type="radio" name="slide" id="c18" class="input">
            <label for="c18" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4></h4>
                    </div>
                </div>
            </label>
      
            <input type="radio" name="slide" id="c19" class="input">
            <label for="c19" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4></h4>
                    </div>
                </div>
            </label>
      
            <input type="radio" name="slide" id="c20" class="input">
            <label for="c20" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4></h4>
                    </div>
                </div>
            </label>
        </div>
      </div>
</body>
</html>